# General config
NODE_ENV=development
NODE_PORT=3000

DOMAIN=http://localhost:3000

# SMTP config for mail service
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=

# Redis
REDIS_URL=redis://redis

# Database
PGHOST=
PGUSER=
PGPASSWORD=
PGDATABASE=
PGPORT=5432